{
  "name": "deploy.artificialmuseum",
  "version": "0.0.1-alpha.0",
  "author": "TheSystemCollective",
  "homepage": "https://deploy.artificialmuseum.com",
  "license": "AGPL-3.0",
  "description": "artificialmuseum.com deployment pipeline",
  "main": "src/index.mjs",
  "private": true,
  "engines": {
    "node": ">=14.14.5"
  },
  "engineStrict": true,
  "scripts": {
    "start": "src/bin.mjs",
    "test": "t",
    "format": "f -w",
    "calls": "calls"
  },
  "files": [
    "src",
    "dev"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artificialmuseum/deploy.git"
  },
  "bugs": {
    "url": "https://github.com/artificialmuseum/deploy/issues"
  },
  "dependencies": {
    "@grundstein/commons": "github:grundstein/commons"
  },
  "devDependencies": {
    "@magic/format": "0.0.21",
    "@magic/test": "0.1.60"
  },
  "keywords": [
    "grundstein",
    "legung",
    "server",
    "deploy",
    "artificialmuseum"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
